Vatann/Vatann/Views/PageComputerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Vatann.Views.PageComputerMenu">
    <!--<NavigationPage.TitleView>
        <AbsoluteLayout BackgroundColor="DarkBlue" HorizontalOptions="FillAndExpand">
            <Image Source="vatanlogo.ico" AbsoluteLayout.LayoutBounds="-10,-5,1,1" AbsoluteLayout.LayoutFlags="All" HeightRequest="50" Margin="-20,0,0,0" />
        </AbsoluteLayout>
    </NavigationPage.TitleView>-->

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>

                <StackLayout>

                    <StackLayout BackgroundColor="White">
                       <StackLayout x:Name="cpage" BackgroundColor="White" Orientation="Horizontal">
                            <Button Text="Sıralama" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                            <Button Text="Filtreleme"  TextColor="Black"  HorizontalOptions="FillAndExpand"/>

                        </StackLayout>

                        <StackLayout BackgroundColor="White" HeightRequest="200" Padding="2">
                            <CarouselView x:Name="FırsatÜrünleriCarousel" BackgroundColor="White" IndicatorView="indicatorView">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <ImageButton Source="{Binding .}" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ImageButton>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </StackLayout>
                        <IndicatorView Margin="0,5,0,5" x:Name="indicatorView" IndicatorColor="Gray" SelectedIndicatorColor="DarkBlue" HorizontalOptions="Center" IndicatorSize="7"/>
                    </StackLayout>
                    <StackLayout>
                       
                        <flv:FlowListView FlowColumnCount="2"   
                SeparatorVisibility="Default"   
                HasUnevenRows="True"  
                FlowItemTappedCommand="{Binding ItemTappedCommand}"   
                FlowItemsSource="{Binding Items}">

                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White"   Margin="5">
                                        <StackLayout >
                                            <Image Source="{Binding ImageSource}" />
                                            <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding ItemName }"/>
                                            <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding  ItemCost}"/>
                                            <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding ItemDetail}"/>
                                            <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding ItemtoShip}"/>
                                            <Button Text="İncele" Clicked="Button_Page" TextColor="Red"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </StackLayout>
                    <Button x:Name="TümünüGöster" Text="Tümünü Göster" TextColor="Gray"  BackgroundColor="White"  Margin="-10,0,-5,0" FontSize="12"/>
                    <Label TextColor="Black" FontAttributes="Bold" FontSize = "18" Text="En Çok Satanlar" Margin="120,5" HorizontalOptions="Start"/>
                  

                </StackLayout>
            </ScrollView>
            <!--<StackLayout x:Name="pagechoise" BackgroundColor="Transparent" Orientation="Horizontal">
                <Button x:Name="Anasayfa" Text="Anasayfa" ImageSource="home.png" TextColor="Gray" ContentLayout="Top,0"  BackgroundColor="White"  Margin="-10,0,-5,0" FontSize="9" Clicked="Button_Main"/>
                <Button x:Name="Kategoriler" Text="Kategoriler" ImageSource="category.png" ContentLayout="Top,0"  TextColor="Gray"  BackgroundColor="White"  Margin="-5,0,-10,0" FontSize="9" Clicked="Button_Clicked"/>
                <Button x:Name="sepet" Text="Sepet" ContentLayout="Top,0"  TextColor="Gray" ImageSource="cart.png" BackgroundColor="White"  Margin="-5,0,-10,0" FontSize="9" Clicked="Button_Basket"/>
                <Button x:Name="Hesap" Text="Hesabım"  ContentLayout="Top,0"  TextColor="Gray" ImageSource="user.png" BackgroundColor="White"  Margin="-5,0,-10,0" FontSize="9" Clicked="Button_Hesap"/>
                <Button x:Name="Dahafazlası" Text="Daha Fazla" ContentLayout="Top,0"  TextColor="Gray" ImageSource="dots.png" BackgroundColor="White"  Margin="-5,0,-10,0" FontSize="9" Clicked="Button_Diger"/>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>