Vatann/Vatann/Views/PageMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Vatann.Views.PageMain"  Title="Anasayfa" IconImageSource="home.png">

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
            <Image Source="vatan_logo1.png"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>-->
    
    <ContentPage.Content>
        <StackLayout>
             <ScrollView>
                
                    <StackLayout>

                    <StackLayout BackgroundColor="#003176">

                            <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0" Margin="5">
                                <SearchBar Placeholder="Ürün Ara" Background="White"/>
                            </Frame>

                        <StackLayout BackgroundColor="#003176" HeightRequest="250" Padding="5">
                            <CarouselView x:Name="FırsatÜrünleriCarousel" BackgroundColor="#003176" IndicatorView="indicatorView">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <ImageButton Source="{Binding .}" BackgroundColor="#003176" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ImageButton>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView Margin="0,5,0,5" x:Name="indicatorView" IndicatorColor="Gray" SelectedIndicatorColor="White" HorizontalOptions="Center" IndicatorSize="7"/>
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout>
                            <Label TextColor="Black" FontAttributes="Bold" FontSize = "18" Text="Günün Fırsatları" Margin="120,5"/>
                            <flv:FlowListView FlowColumnCount="2"   
                SeparatorVisibility="Default"   
                HasUnevenRows="True"  
                FlowItemTappedCommand="{Binding ItemTappedCommand}"   
                FlowItemsSource="{Binding Items}">

                                <flv:FlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="White"   Margin="5">
                                            <StackLayout>
                                                <Image Source="{Binding ImageSource}"/>
                                                <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding ItemName }"/>
                                                <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding  ItemCost}"/>
                                                <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding ItemDetail}"/>
                                                <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding ItemtoShip}"/>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </flv:FlowListView.FlowColumnTemplate>
                            </flv:FlowListView>
                        </StackLayout>
                        <Button x:Name="TümünüGöster" Text="Tümünü Göster" TextColor="Gray"  BackgroundColor="White"  Margin="-10,0,-5,0" FontSize="12"/>
                        <Label TextColor="Black" FontAttributes="Bold" FontSize = "18" Text="En Çok Satanlar" Margin="120,5" HorizontalOptions="Start"/>
                        <ScrollView Orientation="Horizontal">

                            <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Items}">

                                <StackLayout.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding ItemTappedCommand}" NumberOfTapsRequired="1"/>

                                </StackLayout.GestureRecognizers>

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="White"   Margin="5">
                                            <StackLayout>
                                                <Image Source="{Binding ImageSource}"/>
                                                <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding ItemName }"/>
                                                <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding  ItemCost}"/>
                                                <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding ItemDetail}"/>
                                                <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding ItemtoShip}"/>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                    </StackLayout>
                </ScrollView>
                <!--<StackLayout x:Name="pagechoise" BackgroundColor="Transparent" Orientation="Horizontal">
                <Button x:Name="Anasayfa" Text="Anasayfa" ImageSource="home.png" TextColor="Gray" ContentLayout="Top,0"  BackgroundColor="White"  Margin="-10,0,-5,0" FontSize="9" Clicked="Button_Main"/>
                <Button x:Name="Kategoriler" Text="Kategoriler" ImageSource="category.png" ContentLayout="Top,0"  TextColor="Gray"  BackgroundColor="White"  Margin="-5,0,-10,0" FontSize="9" Clicked="Button_Clicked"/>
                <Button x:Name="sepet" Text="Sepet" ContentLayout="Top,0"  TextColor="Gray" ImageSource="cart.png" BackgroundColor="White"  Margin="-5,0,-10,0" FontSize="9" Clicked="Button_Basket"/>
                <Button x:Name="Hesap" Text="Hesabım"  ContentLayout="Top,0"  TextColor="Gray" ImageSource="user.png" BackgroundColor="White"  Margin="-5,0,-10,0" FontSize="9" Clicked="Button_Hesap"/>
                <Button x:Name="Dahafazlası" Text="Daha Fazla" ContentLayout="Top,0"  TextColor="Gray" ImageSource="dots.png" BackgroundColor="White"  Margin="-5,0,-10,0" FontSize="9" Clicked="Button_Diger"/>
                </StackLayout>-->
            </StackLayout>
    </ContentPage.Content>
</ContentPage>